VITE_SUPABASE_PROJECT_ID="uwpvvgedrijxzsuxzonn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cHZ2Z2VkcmlqeHpzdXh6b25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODM5MzUsImV4cCI6MjA4NDk1OTkzNX0.hLHUr7gKHscspw8VBC9gZolM_-scVJfGfoMHMF90DJs"
VITE_SUPABASE_URL="https://uwpvvgedrijxzsuxzonn.supabase.co"
